{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-OKCJ0V9\\SQLEXPRESS;database=IGApiFinal;Trusted_Connection=true;Encrypt=false"
  }
}
